{
  "manifest_version": 3,

  "name": "ChatGPT Up/Down Arrow Add On",
  "description": "Click up/down to load past messages",
  "version": "1.0",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": {
      "16": "icon128.png",
      "48": "icon128.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["js/vendor.js", "js/content_script.js"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": ["storage", "activeTab", "tabs"],

  "host_permissions": ["https://chatgpt.com/*"]
}
